#=========================================
# mysql/mariadb database
#=========================================
db_host = 127.0.0.1
db_name = sensor
db_user = root
db_pass = [[PASSWORD]]

#=========================================
# mqtt server
#=========================================
mqtt_host = localhost

#=========================================
# log all received data here
#=========================================
log_enable = yes
log_file = log.txt

#=========================================
# create summary log of id,itemno 
#=========================================
rep_enable = yes
rep_file = logxls.txt

# echo to stdout
rep_stdout = no

# reporting interval in minutes
rep_interval = 5

# define the items to listen for as a comma separated list of NodeID,ItemNo
# for example: 
# rep_items = 4,0, 4,1, 4,2, 7,4
# will output the 1st,2nd and 3rd item received from node id 4, and the 5th item from node id 7 
rep_items = 1,0, 1,1, 1,2,  2,0, 2,1, 2,2,  3,0, 3,1, 3,2

#========================================= 
# separate log files for each id
# log files are named 1.txt, 2.txt, ...
#=========================================
idlog_enable = yes

#=========================================
# configure mqtt & database topics
#=========================================
# prefix for node topic
topic_prefix=/mysensors

# for each node create a section called node+id, with id 1 to 255
# 'topic' is the topic for the node, if not present node id will be used
# 'fields' are the topics for the fields, if not present field number will be used
# so, example below will create topics /mysensors/1-s6/vcc,  /mysensors/1-s6/vtx, etc
# without this section the topics would be  /mysensors/1/1,  /mysensors/1/2, etc
# fields with name "" are not output, undefined fields are output as number

[node1]
topic=1-s6
fields=vcc,vtx,vsol,cnt,sec,6,7,8,,,,

[node2]
topic=2
fields=vcc,vtx,vsol,cnt,sec,,,,

[node3]
topic=3-lux
fields=vcc,lux,vbat1,vbat2,vbat4,,,,,

[node4]
topic=4
fields=vcc,vtx,vsol,cnt,sec,,,,

[node5]
topic=5-v26
fields=vcc,vtx,vsol,cnt,sec,vbat,vref1,vref2,,,,

[node6]
topic=6-v26
fields=vcc,vtx,vsol,cnt,sec,vbat,vref1,vref2,,,,

[node7]
topic=7-v26
fields=vcc,vtx,vsol,cnt,sec,vbat,vref1,vref2,,,,

[node8]
topic=8-v26
fields=vcc,vtx,vsol,cnt,sec,vbat,vref1,vref2,,,,

